## Spring Properties
 
spring.datasource.url=jdbc:mysql://108.167.132.175/clube649_stoom
spring.datasource.username=clube649_root
spring.datasource.password=2299aghu4*
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:mysql://localhost/stoom
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always

## Hibernate Properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Google Environment Properties

google.api.maps.key = AIzaSyBm3xh9oZP1ksMWcMzVaZQevWlrtb8tIgc